<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Curva de tendência dos Algoritmos | Portifólio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Análise Detalhada dos Algoritmos de Ordenação: Uma Jornada Através da EficiênciaNesta sessão, embarcaremos em uma profunda análise da curva de tendência de quatro algoritmos de ordenação renomados: Bu">
<meta property="og:type" content="article">
<meta property="og:title" content="Curva de tendência dos Algoritmos">
<meta property="og:url" content="https://carlosgabriel-dev.github.io/Site-Hexo/2024/06/19/imagens/index.html">
<meta property="og:site_name" content="Portifólio">
<meta property="og:description" content="Análise Detalhada dos Algoritmos de Ordenação: Uma Jornada Através da EficiênciaNesta sessão, embarcaremos em uma profunda análise da curva de tendência de quatro algoritmos de ordenação renomados: Bu">
<meta property="og:locale">
<meta property="og:image" content="https://carlosgabriel-dev.github.io/Site-Hexo/2024/06/19/imagens/Bubble.png">
<meta property="og:image" content="https://carlosgabriel-dev.github.io/Site-Hexo/2024/06/19/imagens/Insertion.png">
<meta property="og:image" content="https://carlosgabriel-dev.github.io/Site-Hexo/2024/06/19/imagens/Quick.png">
<meta property="og:image" content="https://carlosgabriel-dev.github.io/Site-Hexo/2024/06/19/imagens/Merge.png">
<meta property="og:image" content="https://carlosgabriel-dev.github.io/Site-Hexo/2024/06/19/imagens/Selection.png">
<meta property="og:image" content="https://carlosgabriel-dev.github.io/Site-Hexo/2024/06/19/imagens/Tempo.png">
<meta property="article:published_time" content="2024-06-19T23:20:16.000Z">
<meta property="article:modified_time" content="2024-06-21T00:14:52.630Z">
<meta property="article:author" content="Carlos Gabriel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://carlosgabriel-dev.github.io/Site-Hexo/2024/06/19/imagens/Bubble.png">
  
    <link rel="alternate" href="/Site-Hexo/atom.xml" title="Portifólio" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Site-Hexo/favicon.png">
  
  
  
<link rel="stylesheet" href="/Site-Hexo/css/style.css">

  
    
<link rel="stylesheet" href="/Site-Hexo/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Site-Hexo/" id="logo">Portifólio</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Site-Hexo/" id="subtitle">Pré-Calculo</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Site-Hexo/">Home</a>
        
          <a class="main-nav-link" href="/Site-Hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Site-Hexo/atom.xml" title="Feed RSS"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Buscar"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://carlosgabriel-dev.github.io/Site-Hexo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-imagens" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Site-Hexo/2024/06/19/imagens/" class="article-date">
  <time class="dt-published" datetime="2024-06-19T23:20:16.000Z" itemprop="datePublished">2024-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Curva de tendência dos Algoritmos
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Analise-Detalhada-dos-Algoritmos-de-Ordenacao-Uma-Jornada-Atraves-da-Eficiencia"><a href="#Analise-Detalhada-dos-Algoritmos-de-Ordenacao-Uma-Jornada-Atraves-da-Eficiencia" class="headerlink" title="Análise Detalhada dos Algoritmos de Ordenação: Uma Jornada Através da Eficiência"></a>Análise Detalhada dos Algoritmos de Ordenação: Uma Jornada Através da Eficiência</h2><p>Nesta sessão, embarcaremos em uma profunda análise da curva de tendência de quatro algoritmos de ordenação renomados: Bubble Sort, Selection Sort, Insertion Sort e Merge Sort. Usando como base os dados da tabela de análise de performance e gráficos, desvendaremos as características e o comportamento de cada algoritmo em relação ao tempo gasto para ordenar arrays de tamanhos variados.</p>
<h2 id="Graficos"><a href="#Graficos" class="headerlink" title="Gráficos"></a>Gráficos</h2><p>A seguir, temos os gráficos de cada algoritmo de ordenação juntamente com a curva de tendência de cada um, exibidos nos gráficos e referenciados por sua pesquisa correspondente, gerada com auxílio da ferramenta Google Planilhas.</p>
<h2 id="Grafico-do-Bubble"><a href="#Grafico-do-Bubble" class="headerlink" title="Gráfico do Bubble"></a>Gráfico do Bubble</h2><p>O gráfico está ilustrando a relação entre o número de elementos a serem ordenados (quantidade de dados) e o tempo que o algoritmo Bubble Sort leva para completar a ordenação. Como esperado para o Bubble Sort, o tempo de execução aumenta de forma não linear à medida que o número de elementos cresce, seguindo aproximadamente uma relação quadrática, o que é indicado pela equação da linha de tendência.</p>
<img src="/Site-Hexo/2024/06/19/imagens/Bubble.png" class="">

<h2 id="Grafico-do-Insertion"><a href="#Grafico-do-Insertion" class="headerlink" title="Gráfico do Insertion"></a>Gráfico do Insertion</h2><p>O gráfico mostra que a complexidade de tempo do algoritmo de classificação por inserção parece crescer quadraticamente com o número de entradas, conforme esperado (a classificação por inserção normalmente tem uma complexidade de tempo de 𝑂(𝑛2)^​​2) nos piores e médios casos. Os pontos de dados azuis mostram as medições reais de desempenho e a curva vermelha mostra que um polinômio quadrático pode modelar efetivamente o desempenho observado.</p>
<img src="/Site-Hexo/2024/06/19/imagens/Insertion.png" class="">

<h2 id="Grafico-Quick"><a href="#Grafico-Quick" class="headerlink" title="Gráfico Quick"></a>Gráfico Quick</h2><p>O gráfico demonstra que o algoritmo Quick Sort é dimensionado de acordo com o tamanho dos dados de entrada, mostrando uma relação aproximadamente linear entre o tamanho da entrada e o tempo decorrido, com alguns pequenos desvios. O desempenho real (linha azul) está razoavelmente próximo do desempenho teórico esperado (linha vermelha), validando a eficiência do Quick Sort e seu comportamento de escalabilidade previsível para conjuntos de dados maiores.</p>
<img src="/Site-Hexo/2024/06/19/imagens/Quick.png" class="">

<h2 id="Grafico-Merge"><a href="#Grafico-Merge" class="headerlink" title="Gráfico Merge"></a>Gráfico Merge</h2><p>O gráfico mostra que o tempo de execução do Merge Sort aumenta linearmente à medida que a<br>quantidade de entradas cresce. A linha de tendência linear sugere uma boa aproximação, com um<br>𝑅2R2 alto, indicando que o tempo de execução do Merge Sort é aproximadamente proporcional ao número de entradas, dentro do intervalo testado. Os valores específicos de tempo variam de 2,4 a 53,5 para quantidades de entradas de 5.000 a 40.000, mostrando que, conforme esperado, algoritmos de ordenação consomem mais tempo para maiores quantidades de dados.</p>
<img src="/Site-Hexo/2024/06/19/imagens/Merge.png" class="">

<h2 id="Grafico-Selection"><a href="#Grafico-Selection" class="headerlink" title="Gráfico Selection"></a>Gráfico Selection</h2><p>A classificação por seleção é geralmente conhecida por ter uma complexidade de tempo de O(n²), o que significa que o tempo necessário para classificar os elementos cresce quadraticamente com o número de elementos. Esta natureza quadrática é refletida nos termos polinomiais, particularmente no 𝑥2*2 prazo.O gráfico visualiza efetivamente como o tempo necessário para classificar aumenta à medida que o número de elementos aumenta, e o ajuste polinomial fornece uma relação matemática mais precisa entre os dois.</p>
<img src="/Site-Hexo/2024/06/19/imagens/Selection.png" class="">

<h2 id="Todos-o-Graficos"><a href="#Todos-o-Graficos" class="headerlink" title="Todos o Gráficos"></a>Todos o Gráficos</h2><p><strong>Bubble Sort (Vermelho):</strong>Tem o pior desempenho em termos de tempo de execução, crescendo rapidamente conforme o número de elementos aumenta. Isso é esperado, já que o Bubble Sort tem complexidade 𝑂(𝑛2)O(n2).</p>
<p><strong>Selection Sort (Azul):</strong> Desempenho um pouco melhor que o Bubble Sort, mas ainda assim cresce rapidamente e tem complexidade<br>𝑂(𝑛2)O(n 2).</p>
<p><strong>Insertion Sort (Verde):</strong>Desempenha melhor que o Bubble Sort e o Selection Sort, mas também tem complexidade<br>𝑂(𝑛2)O(n 2), embora geralmente tenha um desempenho melhor em listas quase ordenadas.</p>
<p><strong>Quick Sort (Amarelo):</strong>Mostra um desempenho muito melhor, crescendo mais lentamente em comparação com os algoritmos acima. O Quick Sort tem complexidade média 𝑂(𝑛log𝑛) O(nlogn), o que o torna eficiente para grandes conjuntos de dados.</p>
<p><strong>Merge Sort (Roxo):</strong>Apresenta desempenho similar ao Quick Sort com complexidade 𝑂(𝑛log𝑛) O(nlogn). O tempo de execução cresce lentamente com o aumento do tamanho da entrada, o que mostra sua eficiência em grandes conjuntos de dados.</p>
<img src="/Site-Hexo/2024/06/19/imagens/Tempo.png" class="">

      
    </div>
    <footer class="article-footer">
      <a data-url="https://carlosgabriel-dev.github.io/Site-Hexo/2024/06/19/imagens/" data-id="clxo7kxkb0000gwum0xh121wd" data-title="Curva de tendência dos Algoritmos" class="article-share-link"><span class="fa fa-share">Compartilhar</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Site-Hexo/2024/05/14/Busca%20Bin%C3%A1ria/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Mais Antigo</strong>
      <div class="article-nav-title">Busca Binária</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arquivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Site-Hexo/archives/2024/06/">junho 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Site-Hexo/archives/2024/05/">maio 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Postagens Recentes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Site-Hexo/2024/06/19/imagens/">Curva de tendência dos Algoritmos</a>
          </li>
        
          <li>
            <a href="/Site-Hexo/2024/05/14/Busca%20Bin%C3%A1ria/">Busca Binária</a>
          </li>
        
          <li>
            <a href="/Site-Hexo/2024/05/13/Algoritmos/">Algoritmos de Ordenação</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Carlos Gabriel<br>
      Desenvolvido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Site-Hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/Site-Hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Site-Hexo/js/jquery-3.6.4.min.js"></script>



  
<script src="/Site-Hexo/fancybox/jquery.fancybox.min.js"></script>




<script src="/Site-Hexo/js/script.js"></script>





  </div>
</body>
</html>