<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Algoritmos de Ordenação | Portifólio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Desvendando os Segredos da Ordenação através de Algoritmos No mundo da computação, os dados são reis, e a organização é rainha. É aí que entram os algoritmos de ordenação, cavaleiros heroicos que colo">
<meta property="og:type" content="article">
<meta property="og:title" content="Algoritmos de Ordenação">
<meta property="og:url" content="https://carlosgabriel-dev.github.io/Site-Hexo/2024/05/13/Algoritmos/index.html">
<meta property="og:site_name" content="Portifólio">
<meta property="og:description" content="Desvendando os Segredos da Ordenação através de Algoritmos No mundo da computação, os dados são reis, e a organização é rainha. É aí que entram os algoritmos de ordenação, cavaleiros heroicos que colo">
<meta property="og:locale">
<meta property="article:published_time" content="2024-05-13T14:26:17.000Z">
<meta property="article:modified_time" content="2024-06-19T22:51:59.126Z">
<meta property="article:author" content="Carlos Gabriel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Site-Hexo/atom.xml" title="Portifólio" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/Site-Hexo/favicon.png">
  
  
  
<link rel="stylesheet" href="/Site-Hexo/css/style.css">

  
    
<link rel="stylesheet" href="/Site-Hexo/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Site-Hexo/" id="logo">Portifólio</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Site-Hexo/" id="subtitle">Pré-Calculo</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/Site-Hexo/">Home</a>
        
          <a class="main-nav-link" href="/Site-Hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/Site-Hexo/atom.xml" title="Feed RSS"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Buscar"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://carlosgabriel-dev.github.io/Site-Hexo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Algoritmos" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/Site-Hexo/2024/05/13/Algoritmos/" class="article-date">
  <time class="dt-published" datetime="2024-05-13T14:26:17.000Z" itemprop="datePublished">2024-05-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Algoritmos de Ordenação
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Desvendando-os-Segredos-da-Ordenacao-atraves-de-Algoritmos"><a href="#Desvendando-os-Segredos-da-Ordenacao-atraves-de-Algoritmos" class="headerlink" title="Desvendando os Segredos da Ordenação através de Algoritmos "></a>Desvendando os Segredos da Ordenação através de Algoritmos </h2><p>No mundo da computação, os dados são reis, e a organização é rainha. É aí que entram os algoritmos de ordenação, cavaleiros heroicos que colocam os dados em seus devidos lugares, transformando o caos em ordem.</p>
<p>Existem diversos tipos desses bravos algoritmos, cada um com suas próprias habilidades e vantagens. Alguns são mais estáveis, garantindo que a ordem original dos elementos iguais seja preservada, enquanto outros brilham em termos de performance, ordenando listas com velocidade impressionante. Conheça alguns dos campeões da ordenação:</p>
<h2 id="Bubble-Sort"><a href="#Bubble-Sort" class="headerlink" title="Bubble Sort "></a>Bubble Sort </h2><p>O veterano da turma, conhecido por sua simplicidade e facilidade de implementação. Apesar de ser um pouco lento em grandes conjuntos de dados, o Bubble Sort é estável e garante que elementos iguais permaneçam juntos.</p>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">bubble_sort</span>(<span class="params">simple_array</span>):</span><br><span class="line">  max_pos = <span class="built_in">len</span>(simple_array) - <span class="number">1</span></span><br><span class="line">  count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> max_pos &gt; <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">if</span> count &lt; max_pos:</span><br><span class="line">      <span class="keyword">if</span> simple_array[count] &gt; simple_array[count + <span class="number">1</span>]:</span><br><span class="line">        aux = simple_array[count]</span><br><span class="line">        simple_array[count] = simple_array[count + <span class="number">1</span>]</span><br><span class="line">        simple_array[count + <span class="number">1</span>] = aux</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> count == max_pos:</span><br><span class="line">      max_pos -= <span class="number">1</span></span><br><span class="line">      count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      count += <span class="number">1</span></span><br></pre></td></tr></table></figure>


<h2 id="Selection-Sort"><a href="#Selection-Sort" class="headerlink" title="Selection Sort"></a>Selection Sort</h2><p>Um algoritmo elegante que encontra o menor elemento da lista e o coloca na sua posição final, repetindo o processo até que todos estejam ordenados. O Selection Sort também é estável, mas pode ser mais lento que o Bubble Sort em casos específicos.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">selection_sort</span>(<span class="params">simple_array</span>):</span><br><span class="line">    n = <span class="built_in">len</span>(simple_array)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="comment"># Encontra o elemento mínimo no array.</span></span><br><span class="line">        min_element = i</span><br><span class="line">        <span class="comment"># compara o elemento na posição minimo com todos os outros i + 1 elementos</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>, n):</span><br><span class="line">            <span class="keyword">if</span> simple_array[min_element] &gt; simple_array[j]:</span><br><span class="line">                min_element = j</span><br><span class="line">        <span class="comment"># Coloca o elemento mínimo na posição correspondente.</span></span><br><span class="line">        aux = simple_array[i]</span><br><span class="line">        simple_array[i] = simple_array[min_element] </span><br><span class="line">        simple_array[min_element] = aux</span><br></pre></td></tr></table></figure>

<h2 id="Insertion-Sort"><a href="#Insertion-Sort" class="headerlink" title="Insertion Sort"></a>Insertion Sort</h2><p>Inspirado na organização de cartas na mão, o Insertion Sort insere cada elemento na lista na sua posição correta, comparando-o com os elementos anteriores. É um algoritmo estável e eficiente para pequenos conjuntos de dados, mas pode ser mais lento em listas maiores.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">insertion_sort</span>(<span class="params">simple_array</span>):</span><br><span class="line">    n = <span class="built_in">len</span>(simple_array)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">        chave = simple_array[j]</span><br><span class="line">        i = j - <span class="number">1</span></span><br><span class="line">        <span class="comment"># Insere o elemento simple_array[j] na posição correta.</span></span><br><span class="line">        <span class="keyword">while</span> i &gt;= <span class="number">0</span> <span class="keyword">and</span> simple_array[i] &gt; chave:</span><br><span class="line">            simple_array[i + <span class="number">1</span>] = simple_array[i]</span><br><span class="line">            i = i - <span class="number">1</span></span><br><span class="line">        simple_array[i + <span class="number">1</span>] = chave</span><br></pre></td></tr></table></figure>

<h2 id="Merge-Sort"><a href="#Merge-Sort" class="headerlink" title="Merge Sort"></a>Merge Sort</h2><p>Um mestre da divisão e conquista, o Merge Sort divide a lista em sublistas menores, ordena-as recursivamente e as junta de forma ordenada. É um algoritmo estável e eficiente, com excelente performance para grandes conjuntos de dados.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">merge</span>(<span class="params">simple_array, aux, left, center, right</span>):</span><br><span class="line">    <span class="comment"># Une dois vetores ordenados em um único vetor (também ordenado).</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(left, right + <span class="number">1</span>):</span><br><span class="line">        aux[k] = simple_array[k]</span><br><span class="line">    i = left</span><br><span class="line">    j = center + <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(left, right + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> i &gt; center:</span><br><span class="line">            simple_array[k] = aux[j]</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> j &gt; right:</span><br><span class="line">            simple_array[k] = aux[i]</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> aux[j] &lt; aux[i]:</span><br><span class="line">            simple_array[k] = aux[j]</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            simple_array[k] = aux[i]</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">merge_sort</span>(<span class="params">simple_array, aux, left, right</span>):</span><br><span class="line">    <span class="keyword">if</span> right &lt;= left:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    meio = (left + right) // <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    merge_sort(simple_array, aux, left, meio)</span><br><span class="line"></span><br><span class="line">    merge_sort(simple_array, aux, meio + <span class="number">1</span>, right)</span><br><span class="line"></span><br><span class="line">    merge(simple_array, aux, left, meio, right)</span><br></pre></td></tr></table></figure>

<h2 id="Qual-algoritmo-escolher"><a href="#Qual-algoritmo-escolher" class="headerlink" title="Qual algoritmo escolher?"></a>Qual algoritmo escolher?</h2><p>A escolha do algoritmo ideal depende das suas necessidades específicas. Se a estabilidade for crucial e a lista for pequena, o Bubble Sort ou o Selection Sort podem ser boas opções. Para listas maiores que exigem alta performance, o Merge Sort é geralmente a melhor escolha. Já o Insertion Sort se destaca em cenários onde as modificações na lista são frequentes, pois requer menos operações de troca de elementos.</p>
<p>Lembre-se: a jornada da ordenação é como uma aventura épica, com cada algoritmo oferecendo um caminho único para alcançar a organização perfeita. Explore suas características, compare suas performances e escolha o cavaleiro que melhor se encaixa em sua missão!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://carlosgabriel-dev.github.io/Site-Hexo/2024/05/13/Algoritmos/" data-id="clxo7bidu00000gum2ey29nof" data-title="Algoritmos de Ordenação" class="article-share-link"><span class="fa fa-share">Compartilhar</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Site-Hexo/2024/05/14/Busca%20Bin%C3%A1ria/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Mais Recente</strong>
      <div class="article-nav-title">
        
          Busca Binária
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arquivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Site-Hexo/archives/2024/06/">junho 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Site-Hexo/archives/2024/05/">maio 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Postagens Recentes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Site-Hexo/2024/06/19/imagens/">Curva de tendência dos Algoritmos</a>
          </li>
        
          <li>
            <a href="/Site-Hexo/2024/05/14/Busca%20Bin%C3%A1ria/">Busca Binária</a>
          </li>
        
          <li>
            <a href="/Site-Hexo/2024/05/13/Algoritmos/">Algoritmos de Ordenação</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Carlos Gabriel<br>
      Desenvolvido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/Site-Hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/Site-Hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/Site-Hexo/js/jquery-3.6.4.min.js"></script>



  
<script src="/Site-Hexo/fancybox/jquery.fancybox.min.js"></script>




<script src="/Site-Hexo/js/script.js"></script>





  </div>
</body>
</html>